{
	"folders":
	[
		{
			"name": "Root",
			"path": "./",
			"folder_exclude_patterns":
			[
				"doc",
				"am",
				"test"
			],
			"file_exclude_patterns":
			[
				"am.sublime-workspace"
			]
		},
		{
			"name": "- Doc",
			"path": "./doc/",
			"folder_exclude_patterns":
			[
				"html"
			]
		},
		{
			"name": "- Source",
			"path": "./am/"
		},
		{
			"name": "- Test",
			"path": "./test/",
			"folder_exclude_patterns":
			[
				"out"
			],
			"file_exclude_patterns":
			[
				"Makefile",
				"*.make"
			]
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
